# BikeProgram

./: BikeProgram.sln  LibrarySystem.sln  README.md
BikeProgram.BL/: BikeProgram.BL.csproj
BikeProgram.BL/Interfaces/: IBikeBusinessProgram.cs  IBikeCrudProgram.cs  IBikeCrudService.cs
BikeProgram.BL/Services/: BikeBusinessProgram.cs  BikeCrudProgram.cs
BikeProgram.DL/: BikeProgram.DL.csproj
BikeProgram.DL/Interfaces/: IBikeRepository.cs  IRiderRepository.cs
BikeProgram.DL/Repositories/: BikeMongoRepository.cs  RiderMongoRepository.cs
BikeProgram.Host/: BikeProgram.Host.csproj  BikeProgram.Host.http  Program.cs
BikeProgram.Host/Controllers/: BikeController.cs  BikesController.cs
BikeProgram.Host/Properties/: launchSettings.json
BikeProgram.Host/Validators/: AddBikeRequestValidator.cs
BikeProgram.Models/Configurations/: MongoDbConfiguration.cs
BikeProgram.Models/Dto/: Bike.cs  Rider.cs
BikeProgram.Models/Requests/: AddBikeRequest.cs
BikeProgram.Test/: BikeProgram.Test..csproj  BikeProgramTests.cs
LibrarySystem.BL/: LibrarySystem.BL.csproj
LibrarySystem.BL/Interfaces/: IBookCrudService.cs  ILibraryBusinessService.cs
LibrarySystem.BL/Services/: BookCrudService.cs  LibraryBusinessService.cs
LibrarySystem.DL/: LibrarySystem.DL.csproj
LibrarySystem.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
LibrarySystem.DL/Repositories/: AuthorMongoRepository.cs  (+1 more)
LibrarySystem.Host/: LibrarySystem.Host.csproj  LibrarySystem.Host.http  Program.cs  appsettings.json
LibrarySystem.Test/: LibraryServiceTests.cs  LibrarySystem.Test..csproj
(+7 files in other folders)
