<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeProgram.DL\BikeProgram.DL.csproj" />
    <ProjectReference Include="..\BikeProgram.Models\BikeProgram.Models.csproj" />
  </ItemGroup>

</Project>